{
  "baseUrl": ".",
    "paths": {
      "@components/*": ["src/common/components/*"],
      "@containers/*": ["src/common/containers/*"],
      "@views/*": ["src/common/views/*"],
      "@redux/*": ["src/common/redux/*"],
    },
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "jsx": "react",
      "allowJs": true,
      "allowSyntheticDefaultImports": true,
      "noImplicitAny": false,
      "moduleResolution": "node",
      "sourceMap": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "lib": ["es6", "dom"],
    },
    "include": ["src"]
}